import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:mobile_scanner/mobile_scanner.dart';
import 'package:plp/core/models/scanner_check_certificate_model/scanner_check_certificate_model.dart';
import 'package:plp/core/services/api_service.dart';
import 'package:plp/features/dasboard/view/dasboard_view.dart';
import 'package:plp/routes/app_rotes.dart';
import 'package:shared_preferences/shared_preferences.dart';

// class CertificateController extends GetxController {
//   final ApiService _apiService = Get.find();
//   var certificate = Rxn<CheckCertificateModel>();
//   var isLoading = false.obs;
//   var scannedCode = ''.obs;
//   MobileScannerController scannerController = MobileScannerController();

//   Future<void> fetchCertificate(String certificateId) async {
//     try {
//       isLoading(true);
//       final prefs = await SharedPreferences.getInstance();
//       final token = prefs.getString('token');
//       if (token == null) {
//         throw Exception('No token found');
//       }

//       final response = await _apiService.getCertificate(token, certificateId);
//       certificate.value = CheckCertificateModel.fromJson(response.data);

//       Get.offNamed(AppRoutes.certificateResult);
//     } catch (e) {
//       Get.dialog(
//         AlertDialog(
//           shape: RoundedRectangleBorder(
//             borderRadius: BorderRadius.circular(15),
//           ),
//           title: Row(
//             children: [
//               Icon(Icons.warning_amber_rounded, color: Colors.red, size: 30),
//               SizedBox(width: 10),
//               Expanded(
//                 child: Text(
//                   "ບໍ່ພົບໃບສັນຍາ",
//                   style: TextStyle(
//                     fontSize: 20,
//                     fontWeight: FontWeight.bold,
//                     color: Colors.red,
//                   ),
//                   overflow: TextOverflow.ellipsis,
//                 ),
//               ),
//             ],
//           ),
//           content: Text(
//             "ບໍ່ພົບຂໍ້ມູນໃບສັນຍາ\nກະລຸນາກວດສອບຄືນ",
//             style: TextStyle(fontSize: 16),
//             textAlign: TextAlign.center,
//           ),
//           actions: [
//             ElevatedButton(
//               onPressed: () {
//                 Get.offAll(DashboardView()); // กลับไปหน้า Dashboard
//               },
//               style: ElevatedButton.styleFrom(
//                 backgroundColor: Colors.blue,
//                 shape: RoundedRectangleBorder(
//                   borderRadius: BorderRadius.circular(10),
//                 ),
//               ),
//               child: Text(
//                 "ຕົກລົງ",
//                 style: TextStyle(color: Colors.white, fontSize: 16),
//               ),
//             ),
//           ],
//         ),
//         barrierDismissible: false,
//       );
//     } finally {
//       isLoading(false);
//     }
//   }

//   void onDetect(BarcodeCapture capture) {
//     final barcode = capture.barcodes.first;
//     if (barcode.rawValue != null) {
//       scannedCode.value = barcode.rawValue!;
//       fetchCertificate(scannedCode.value);
//       scannerController.stop();
//     }
//   }

//   @override
//   void onClose() {
//     scannerController.dispose();
//     super.onClose();
//   }
// }
class CertificateController extends GetxController {
  final ApiService _apiService = Get.find();
  var certificate = Rxn<CheckCertificateModel>();
  var isLoading = false.obs;
  var scannedCode = ''.obs;
  var isButtonEnabled = true.obs; // ຈັດການ state ຂອງປຸ່ມ

  MobileScannerController scannerController = MobileScannerController();

  Future<void> fetchCertificate(String certificateId) async {
    try {
      isLoading(true);
      isButtonEnabled(true); // Reset ຄ່າທຸກຄັ້ງທີ່ສະແກນໃໝ່

      final prefs = await SharedPreferences.getInstance();
      final token = prefs.getString('token');
      if (token == null) {
        throw Exception('No token found');
      }

      final response = await _apiService.getCertificate(token, certificateId);
      certificate.value = CheckCertificateModel.fromJson(response.data);

      Get.offNamed(AppRoutes.certificateResult);
    } catch (e) {
      Get.defaultDialog(
        title: "ບໍ່ພົບໃບສັນຍາ",
        middleText: "ບໍ່ພົບຂໍ້ມູນໃບສັນຍາ\nກະລຸນາກວດສອບຄືນ",
        barrierDismissible: false,
        actions: [
          ElevatedButton(
            onPressed: () {
              Get.back(); // ປິດ popup
              Get.offAll(DashboardView()); // ກັບໄປໜ້າ Dashboard
            },
            style: ElevatedButton.styleFrom(
              backgroundColor: Colors.blue,
              shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(10),
              ),
            ),
            child: Text("ຕົກລົງ",
                style: TextStyle(color: Colors.white, fontSize: 16)),
          ),
        ],
      );
    } finally {
      isLoading(false);
      isButtonEnabled(true); // Reset ໃຫ້ປຸ່ມໃຊ້ໄດ້ຄືນ
    }
  }

  void onDetect(BarcodeCapture capture) {
    final barcode = capture.barcodes.first;
    if (barcode.rawValue != null) {
      scannedCode.value = barcode.rawValue!;
      fetchCertificate(scannedCode.value);
      scannerController.stop();
    }
  }

  @override
  void onClose() {
    scannerController.dispose();
    super.onClose();
  }
}
